<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-2e-tHh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_0003_popupblkbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-7A-vFN"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYf-2e-tHh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BLN-xm-Aum"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AeX-7A-vFN" secondAttribute="bottom" id="Eml-Lc-HAj"/>
                            <constraint firstAttribute="trailing" secondItem="AeX-7A-vFN" secondAttribute="trailing" id="Mid-KH-eZG"/>
                            <constraint firstItem="SYf-2e-tHh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Miq-Q6-TPr"/>
                            <constraint firstItem="AeX-7A-vFN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OdE-XB-msY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SYf-2e-tHh" secondAttribute="bottom" id="TN7-Jh-z4b"/>
                            <constraint firstItem="SYf-2e-tHh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="heg-p3-8TK"/>
                            <constraint firstItem="SYf-2e-tHh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hff-h5-lep"/>
                            <constraint firstItem="AeX-7A-vFN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="t2w-V2-qfc"/>
                            <constraint firstAttribute="trailing" secondItem="SYf-2e-tHh" secondAttribute="trailing" id="uf5-LG-CJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="852" height="480"/>
        <image name="gallery_0003_popupblkbg.png" width="1080" height="1920"/>
    </resources>
</document>
